<!DOCTYPE html>
<html>
<head>
    <title>Метод find()</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script>

    $(document).ready(function(){

        var width = $('.slider_view').width();
        $('.slides>li').width(600);
        $('.slides').width(600*$('.slides>li').length);
           

        function next(){
           $('.slider_view').animate({
            scrollLeft: '+=200',
        }, 400);  
        }

        $('#nextSlide').click(next);

        function prev(){
            $('.slider_view').animate({
            scrollLeft: '-=200',
        }, 400);      
        }

        $('#prevSlide').click(prev);

        // setInterval(next, 400);
    })


    </script>
    <style>

        body{
            background-color: #333;
        }
        #slider_container{
            position: relative;
            width: 1100px;
            height: 300px;
            margin: 0 auto;
            
        }
        .slider_view{
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            border-bottom: 5px solid green;
           overflow: hidden;
        }
        .slides{
            background-color: #fff;
            list-style-type: none;
            padding: 0;
            position: relative;
            height: 100%;
        }
        .slides>li{
            float: left;
            height: 100%;
            background-color: #e1e1e1;
            font-size: 40px;
        }
        .slides li:nth-child(even){
            background-color: #3498db;
        }
        .controls{
            width: 100%;
            padding-top: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .controls button{
            border: none;
            padding: 10px 40px;
        }

        #prevSlide{
            float: left;
        }

        #nextSlide{
            float: right;
        }

    </style>
</head>
<body>
<div id="slider_container">
    <div class="slider_view">
        <ul class="slides">
            <li> 1 </li>
            <li> 2 </li>
            <li> 3 </li>
            <li> 4 </li>
            <!--<li> 5 </li>
            <li> 6 </li>
            <li> 7 </li>
            <li> 8 </li>
            <li> 9 </li>
            <li> 10 </li>
            <li> 11 </li>
            <li> 12 </li>-->
        </ul>
    
    </div>
        <div class="controls">
            <button id="prevSlide">PREV</button>
            <button id="nextSlide">NEXT</button>
        </div>
</div>

</body>
</html>